DATABASE_URL="dburl"


JWT_ACCESS_SECRET="jwt access secret key"
JWT_REFRESH_SECRET="refresh key"
JWT_EXPIRES_IN=1d

FRONTEND_URL="http://localhost:3000"



PORT='8000'

RESEND_API_KEY='resend api key'
RESEND_EMAIL_FROM="resend email "



CLOUDINARY_CLOUD_NAME="cloudianry cloud name"
CLOUDINARY_API_KEY="cloudinary api key"
CLOUDINARY_API_SECRET="cloudianry api secret "

# Stripe Configuration (for payments)
STRIPE_API_KEY="sk_test_your_stripe_secret_key"
STRIPE_WEBHOOK_SECRET="whsec_your_webhook_secret"